server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringShop
spring.datasource.username=postgres
spring.datasource.password=root

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
